.portfolio-showcase {

    overflow: hidden;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .star {
            font-size: 2.5rem;
            margin: 0 0 .5rem;
        }

        @media (max-width: 600px) {
            .star {
                font-size: .7rem;
                margin: 0;
            }
        }
    }

    .title-text {
        max-width: 47%;
        margin: 1.5rem 0;
    }

    .btns {
        display: flex;
        flex-wrap: wrap;
        row-gap: .7rem;
        margin-bottom: 1.5rem;

        button {
            margin-top: 0;
        }

        button.active {
            background-color: $secondaryColor;
            color: $white;
        }

        button:not(:last-of-type) {
            margin-right: .3rem;
        }
    }

    .num-of-items {
        margin-bottom: 1.5rem;
    }

    .grid {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
        row-gap: 3rem;
        flex-wrap: wrap;

        .element-item {
            width: 49%;

            img {
                width: 100%;
                max-height: 50rem;
            }

            .row2-img {
                margin-top: 3rem;
            }

            .subtitle {
                margin: 1.5rem 0 .1rem;
            }

            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .text {

                    p {
                        margin: 0;
                    }
                }

                .arrow {

                    i {
                        font-size: 2rem;
                        transform: rotate(45deg);
                    }
                }
            }
        }

        .col-2 {
            //left: 51% !important;
            margin-left: 2rem;
        }
    }

    @media (max-width: 991px) {
        .grid {

            .element-item {
                width: 48.59%;

                img {
                    max-height: 48rem;
                }
            }
        }
    }

}

@media (max-width: 600px) {
    .portfolio-showcase {
        // margin-left: 10%;
        // margin-right: 10%;
        // max-width: 80%;

        .title-text {
            max-width: 100%;
            margin: 1.5rem 0 1rem;
        }

        // .btns {
        //     margin-bottom: 2rem;
        // }

        .grid {
            height: auto !important;
            row-gap: 1.5rem;

            .element-item {
                width: 100%;
                position: static !important;
                margin-left: 0;

                img {
                    max-height: 32rem;
                }

                .row2-img {
                    margin-top: 0;
                }

                .subtitle {
                    margin: .8rem 0 .2rem;
                    font-size: .4rem;
                }

                .heading {
                    margin-top: -.3rem;

                    .arrow {

                        i {
                            font-size: 1.2rem;
                        }
                    }
                }
            }

            .col-2 {
                margin-left: 0;
            }
        }
    }
}